<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>package</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">

   <a href="home.php" class="logo">travel.</a>

   <nav class="navbar">
      <a href="home.html">home</a>
      <a href="about.html">about</a>
      <a href="package.html">package</a>
      <a href="book.html">book</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->

<div class="heading" style="background:url(images/header-bg-2.png) no-repeat">
   <h1>packages</h1>
</div>

<!-- packages section starts  -->

<section class="packages">

   <h1 class="heading-title">top destinations</h1>

   <div class="box-container">

      <div class="box">
         <div class="image">
            <img src="images/img-1.jpg" alt="">
         </div>
         <div class="content">
            <h3>Taj Mahal </h3>
            <p>Welcome to Taj Mahal, Standing majestically on the banks of River Yamuna. Taj Mahal Taj Mahal is famous for Own beauty and one of the wonders of the world.</p>
            <a href="book.html" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-2.jpg" alt="">
         </div>
         <div class="content">
            <h3>Ko Samui</h3>
            <p>Ko Samui, Thailand’s second largest island, lies in the Gulf of Thailand off the east coast of the Kra Isthmus. It's known for its palm-fringed beaches, coconut groves and dense, mountainous rainforest, plus luxury resorts and posh spas.</p>
            <a href="book.html" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-3.jpg" alt="">
         </div>
         <div class="content">
            <h3>California</h3>
            <p>Northern California is the perfect destination for travelers looking for beautiful scenery, incredible food and not-so-typical attractions. If you’re planning a trip to Northern California, make the most of your visit and add these popular destinations to your itinerary.</p>
            <a href="book.html" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-4.jpg" alt="">
         </div>
         <div class="content">
            <h3> Attractions in Japan</h3>
            <p>Japan is one of the most popular travel destinations in the world. It is a unique blend of traditional and modern, with many temples and buildings from the past co-existing with modern achievements in architecture and technology.</p>
            <a href="book.html" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-5.jpg" alt="">
         </div>
         <div class="content">
            <h3>Darjeeling</h3>
            <p>Darjeeling is a town in India's West Bengal state, in the Himalayan foothills. The tourist places in Darjeeling will leave a traveler mesmerized and awed with the beauty that the place offers.Covered with the dense evergreen forests of Sal and Oak.</p>
            <a href="book.html" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-6.jpg" alt="">
         </div>
         <div class="content">
            <h3>Colva Beach</h3>
            <p>Colva Beach is one of the most famous beaches in Goa. It is renowned for the host of water sport activities that it offers, which include parasailing, jet skiing, swimming, and boat riding. </p>
            <a href="book.html" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-7.jpg" alt="">
         </div>
         <div class="content">
            <h3>Kodaikanal</h3>
            <p>Kodaikanal is a hill town in the southern Indian state of Tamil Nadu. It’s set in an area of granite cliffs, forested valleys, lakes, waterfalls and grassy hills. </p>
            <a href="book.html" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-8.jpg" alt="">
         </div>
         <div class="content">
            <h3>Glacier National Park</h3>
            <p>Glacier National Park is known for its many hiking trails, ranging from the easy Trail of the Cedars to the moderate Avalance Lake to the strenuous Grinnell Glacier. Along any path you traverse, you'll likely see stunning alpine scenery punctuated by jagged peaks, alpine meadows and glacial lakes</p>
            <a href="book.html" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-9.jpg" alt="">
         </div>
         <div class="content">
            <h3>Kauai</h3>
            <p>Kauai is an island in the Central Pacific, part of the Hawaiian archipelago. It's nicknamed "the Garden Isle" thanks to the tropical rainforest covering much of its surface.</p>
            <a href="book.html" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-10.jpg" alt="">
         </div>
         <div class="content">
            <h3>SAHARA DESERT</h3>
            <p>Best experienced from a Beduoin desert camp – sleeping on the sand next to the cooling embers of a campfire comes highly recommended. Mr Sandman, bring me a dream.
            </p>
            <a href="book.html" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-11.jpg" alt="">
         </div>
         <div class="content">
            <h3>BEACHES BOAT TRIP-SPAIN</h3>
            <p>Chillout boat tour visiting the most beautiful spots of west coast! The boat excursion is a relaxed experience with all drinks and fresh fruits included.Enjoy the beautiful views and experiences.Throughout our charter enjoy swimming, snorkeling and sunbathing while taking in the breath taking scenery. </p>
            <a href="book.html" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-12.jpg" alt="">
         </div>
         <div class="content">
            <h3>Kurumba Beach</h3>
            <p>Among the best place in Maldives.e.The beach allows you to explore the laze on white sand, coral reefs and here you can indulge in a relaxing Maldivian spa. Its beauty and seclusion makes it an ideal place for couples.</p>
            <a href="book.html" class="btn">book now</a>
         </div>
      </div>

   </div>

   <div class="load-more"><span class="btn">load more</span></div>

</section>

<!-- packages section ends -->
















<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3>quick links</h3>
         <a href="home.html"> <i class="fas fa-angle-right"></i> home</a>
         <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
         <a href="package.html"> <i class="fas fa-angle-right"></i> package</a>
         <a href="book.html"> <i class="fas fa-angle-right"></i> book</a>
      </div>

      <div class="box">
         <h3>extra links</h3>
         <a href="#"> <i class="fas fa-angle-right"></i> ask questions</a>
         <a href="about.html"> <i class="fas fa-angle-right"></i> about us</a>
         <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
         <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i>8862099543</a>
         <a href="#"> <i class="fas fa-phone"></i> 9175128031  </a>
         <a href="#"> <i class="fas fa-envelope"></i>nirmalsakshi2@.com </a>
         <a href="#"> <i class="fas fa-map"></i>Amravati,India - 444602</a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="https://www.instagram.com/as_flyings/"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="https://www.linkedin.com/in/sakshi-nirmal-509b60251/"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

   </div>

   <div class="credit"> created by <span>AS FLYINGS</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->









<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>